@charset "UTF=8";

/* 共通部分 */
body {
    font-family: "游ゴシック", "Yu Gothic" "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
    line-height: 1.7;
    color: #404040;
    background-color: #fff;
    font-size: 0.9375em
}

p {
    letter-spacing: 0.2em;
}

a {
    text-decoration: none;
}

a:link,
a:visited, 
a:hover, 
a:active {
    color:#404040;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

/* header */

.top-bg {
    background-image: url(../images/main-visual.jpg);
    min-height: 145vh;
    background-color: #ffb8aa;
    background-size: cover;
    position: relative;
}


nav {
    justify-content: right;
    position: absolute;
    top: 30px;
    right: 100px;
}

ul {
    list-style: none;
    display: flex;
    letter-spacing: 0.5em;
    font-weight: bold;
    gap: 50px;
}

li {
    color: #fff;
}

li a {
    color: #fff;
}

li a:link,
li a:visited, 
li a:hover, 
li a:active {
    color: #fff;
}

h1 {
    font-size: 3em;
    color: #fff;
    letter-spacing: 0.3em;
    position: absolute;
    top: 200px;
    left: 200px;
}


/* About */
#about {
    background-color: #ffb8aa;
    padding: 6.25em;
}

.white-box {
    margin: 0 auto;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 3.125em;
}

h2 {
    text-align: center;
    letter-spacing: 0.5em;
    font-size: 1.875em;
}

.info {
    display: flex;
    gap: 3.125em;
    margin: 3.125em;
    align-items: flex-start;
}

.info img {
    margin-top: 1.25em;
}

.name {
    letter-spacing: 0.3em;
    margin:  0.625em 0;
}

#works {
    background-color: #fff;
    padding: 6.25em 9.375em;
}

.preview {
    display: grid;
    gap: 70px;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
}

#skill {
    background-color: #00295d;
    color: #fff;
    padding: 6.25em 9.375em;
}

.skill-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.skill-item {
    display: flex;
    align-items: flex-start;
    gap: 1.875em;
    margin: 3.125em;
}

.skill-item p {
    margin-top: 1.25em;
}

#contact {
    padding: 6.25em 9.375em;
}

#contact p {
    text-align: center;
    margin: 3.125em 0;
}

.links {
    text-align: center;
}

.links img {
    margin: 0 1.875em;
}

footer {
    background-image: url(../images/footer.jpg);
    min-height: 20vh;
    background-size: cover;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
